PORT=

NODE_ENV=

DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_DATABASE_DEV=
DB_HOST_DEV=

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=
DB_HOST_TEST=

DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_DATABASE_PROD=
DB_HOST_PROD=

SOURCE_API=
